# stage_waycon

rest/: pom.xml
rest/src/main/java/tn/waycon/alquasar/cs/red5/: Red5RestApplication.java
rest/src/main/java/tn/waycon/alquasar/cs/red5/api/: Red5RestService.java  StreamRestService.java
rest/src/main/java/tn/waycon/alquasar/cs/red5/api/impl/: MyStreamListener.java  Red5RestServiceImpl.java
rest/src/main/java/tn/waycon/alquasar/cs/red5/controller/: Red5ResController.java
rest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  red5-web.xml
restTest/: pom.xml
restTest/src/main/java/tn/waycon/alquasar/cs/red5/: Red5RestApplication.java
restTest/src/main/java/tn/waycon/alquasar/cs/red5/api/: AppRestService.java  Red5RestService.java  StreamRestService.java
restTest/src/main/java/tn/waycon/alquasar/cs/red5/api/impl/: MyStreamListener.java  Red5RestServiceImpl.java
restTest/src/main/java/tn/waycon/alquasar/cs/red5/controller/: Red5ResController.java
restTest/src/main/resources/: logback-springmvc.xml
restTest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  red5-web.properties  red5-web.xml  web.xml
template/src/main/java/com/red5/example/template/: Application.java  MyStreamListener.java
template/src/main/webapp/: index.jsp
template/src/main/webapp/WEB-INF/: index.html
